<!-- 
   该页面独立运行在 .NET WPF 的 WebBrowser 组件中，
   该组件默认使用的是 Internet Explorer（IE）的内核，因此该页面使用最原生写法。
-->

<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小肝助手 - 软件首页</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      body {
        background: #f0f0f0;
      }

      .container {
        padding-bottom: 5px;
      }

      .container .title-box {
        height: 50px;
        line-height: 50px;
        padding: 0 30px;
        background-color: #303030;
        color: white;
      }

      .container .text-box {
        padding: 8px;
      }

      .container .text-box p {
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="title-box">
        <p style="float: right">QQ群：955907864 | 724761073</p>
      </div>
      <div class="text-box">
        <h2>群里有视频教程（￣︶￣）↗</h2>
      </div>
    </div>

    <div class="container">
      <div class="title-box">
        <p>温馨提示</p>
      </div>
      <div class="text-box">
        <p>1、Minecraft 1.13 以上版本无法使用按键脚本。</p>
        <p>2、Win7 系统会有概率性兼容问题（未响应）。</p>
      </div>
    </div>

    <div class="container">
      <div class="title-box">
        <p>更新日志</p>
      </div>
      <div class="text-box">
        <p>版本：v2.5.7</p>
        <p>更新日期：2025-08-23</p>
        <p>1、支持多开小肝助手</p>
        <p>2、修复 游戏多开的情况下无法选择指定游戏窗口的问题</p>
        <p>3、修复 定时关机功能不支持 上下午 时间格式导致功能失效的问题</p>
      </div>
    </div>

    <div class="container">
      <div class="title-box">
        <p>小肝声明</p>
      </div>
      <div class="text-box">
        <p>
          1、本软件仅为个人学习和研究之用，不得用于任何违法、侵权、滥用游戏等活动。使用本软件所产生的一切行为和后果由使用者自行承担，与本软件的开发者或提供者无关。本软件不对使用者的任何行为承担任何责任。
        </p>
        <p>2、<b>使用后默认同意上条例！</b></p>
        <p>3、其次，软件不存在任何恶意病毒等。自创软件导致被杀软误报。所以若您使用软件时提示病毒，请关闭杀毒或将软件加入信任列表使用！</p>
        <p>
          附上：
          <a
            href="https://s.threatbook.cn/report/file/540cdc7215fb1c963899d2f52ed0a99df4eaa304d5068357b792800320b2bb01/?sign=history&env=win7_sp1_enx64_office2013"
            >微步软件安全报告
          </a>
        </p>
        <p>4、最后感谢您的理解与支持！小肝助手希望您多多宣传！</p>
      </div>
    </div>

    <div class="container">
      <div class="title-box">
        <p>关于</p>
      </div>
      <div class="text-box">
        <p>作者：WengX</p>
        <p>GitHub：https://github.com/iwengx</p>
      </div>
    </div>
  </body>
</html>
